<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Info -->
  <title>Portfolio Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
  <main id="masthead">
    <a id="halftone" href="work.html"></a>
    <div id="intro">
      <h1>
        <!-- Write the artist's name below here -->
          Name Here
        <!---------------------------------------->
      </h1>
      <p>
        <!-- Write a short tagline or description here -->
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <!----------------------------------------------->
      </p>

      <a href="work.html" class="primary">View Work &rarr;</a>
      <a href="about.html" class="secondary">About Me</a>

    </div>
  </main>
</body>

</html>
